worker_processes auto;
events {
    use epoll;
    multi_accept on;
}
http{   
    upstream backend {
        least_conn;
        server g3006:29667 max_fails=3 fail_timeout=10000s;
        server g3005:29667 max_fails=3 fail_timeout=10000s;
        server g3007:29667 max_fails=3 fail_timeout=10000s;
        server g3008:29667 max_fails=3 fail_timeout=10000s;
    }

    server {
        listen 80;

        location /infer {
            proxy_pass http://backend/infer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 600s;
            proxy_connect_timeout 600s;
        }
    }
}
